.navbar{
    background: #1c1d20;
    padding:15px 0;
}


.nav-container{
    max-width:1200px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
}

nav .tab ul{
    display:flex;
    list-style-type: none;
}

nav .tab ul li{
    position:relative;
}

nav .tab ul li a span.tab-icons{
    position:absolute;
    left:10px;
    bottom:2px;
    font-size:15px;
}


nav .logo{
    font-weight:bold;
    color:white;
}
nav .tab ul li a{
    text-decoration:none;
    padding:20px 30px;
    color:rgb(216, 216, 216);
    transition: all .4s ease-out;
}

nav .tab ul li .no-padding-right{
    padding-right:0;
}


nav .tab ul li a:hover{
    opacity:.5;
}

.admin-info{
    display:flex;
    justify-content: space-between;
    padding:10px 0;
    color:rgb(255, 255, 255);
    border-bottom:1px solid rgb(68, 68, 68);
}

.role{
    font-size:11px;
    color: rgb(231, 231, 114);
}

.active-user{
    color:#23b04b;
    font-size:9px;
}

.main{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top:20px;
    gap:20px;
}



@media screen and (max-width:768px){
    .nav-container{
        flex-direction: column;
        align-items: center;
    }
    
    .logo{
        margin-bottom:20px;
    }

    .nav-container a{
        font-size:13px;
    }
}